;; replace variable in {}
[program:target]
directory={path}
command={cmd}
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/var/log/%(program_name)s/stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/%(program_name)s/stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = {user}
